/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 20px;
  z-index: 1000;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1)
}

.logo {
  font-size: 24px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}
.menu-btn {
  display: none;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 0;
}

.menu-toggle .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background: #fff;
  margin-bottom: 4px;
}
/* Hero Section */
.hero {
  background: #f5f5f5;
  padding: 40px;
  text-align: center;
  position: relative;
  margin-top: 100px;
}

.hero h2 {
  font-size: 32px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

/* Products Section */
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.product {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.product img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .menu-btn {
    display: block;
  }
  .menu-toggle {
    display: block;
  }

  nav ul {
    display: none;
  }

  nav ul.menu-mobile {
    display: block;
    text-align: center;
    background: #333;
    padding: 20px;
  }

  nav ul.menu-mobile li {
    display: block;
    margin-bottom: 10px;
  }

  nav ul.menu-mobile li:last-child {
    margin-bottom: 0;
  }

  .hero {
    padding: 20px;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 320px;
  }

  .logo {
    font-size: 20px;
  }

  nav ul li a {
    margin-left: 5px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  .product img {
    max-width: 150px;
  }
}

/* Centered Heading */
.centered-heading {
  text-align: center;
}
